<!DOCTYPE html>
<html lang="en-US">
<!-- -------------------------------------------------------------
H E A D
-----------------------------------------------------------------> 
  <head>
    <title>FINGERPRINT LAST STATUS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- -------------------------------------------------------------
S C R I P T   &   L I N K
-----------------------------------------------------------------> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css3/theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript" src="../JavaScript/JavaScript_fingerprint.js"></script>
    <script type="text/javascript" src="../AngularJs/Angular_GEN_LAST_STATUS.js"></script>
    <script type="text/javascript" src="../JavaScript/JavaScript_GEN_LAST_STATUS_All_OnLoad_Routines.js"></script>
  </head>
<!-- -------------------------------------------------------------
B O D Y
-----------------------------------------------------------------> 
  <body ng-app="app" ng-controller="GEN_LAST_STATUS_Common" onload="GEN_LAST_STATUS_onload()" data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
<!-- -------------------------------------------------------------
M E N U
-----------------------------------------------------------------> 
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><sup>FINGERPRINT LAST STATUS</sup></a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Setting</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="GEN_STATION.Html">Station</a></li>
                    <li><a href="GEN_YESNO.Html">Yes or No</a></li>
                    <li><a href="GEN_MNUOBJTYPE.Html">Menu Object Type</a></li>
                    <li><a href="GEN_MNUACCESSFLAG.Html">MNU Access Flag</a></li>
                    <li><a href="GEN_MNUMAIN.Html">Main Menu</a></li>
                    <li><a href="GEN_MNU.Html">Menu</a></li>
                    <li><a href="GEN_MNUACCESS.Html">Mnue Access</a></li>
                    <li><a href="GEN_U.Html">Users</a></li>
                    <li><a href="GEN_SURVEY.Html">Users survey results</a></li>
                    <li><a href="GEN_LOG.Html">LOG</a></li>
                    <li><a href="GEN_LOG_FIELDS.Html">LOG Fields</a></li>
                    <li><a href="GEN_LAST_STATUS.Html">FingerPrint LAST STATUS</a></li>
                    <li><a href="GEN_CALENDARS.Html">Calendars</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Base Data</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_MATERIAL.Html">MATERIAL</a></li>
                    <li><a href="PFB_ADDITIVES.Html">ADDITIVES</a></li>
                    <li><a href="PFB_COLOR.Html">COLOR</a></li>
                    <li><a href="PFB_GRADE.Html">GRADE</a></li>
                    <li><a href="PFB_DIE_MOLD_TYPE.Html">DIE/MOLD/TYPE</a></li>
                    <li><a href="PFB_PACKAGING.Html">PACKAGING</a></li>
                    <li><a href="PFB_MEASUREMENT.Html">MEASUREMENT</a></li>
                    <li><a href="PFB_MACHINE.Html">MACHINE</a></li>
                    <li><a href="PFB_STORAGE.Html">STORAGE</a></li>
                    <li><a href="PFB_OPERATOR.Html">OPERATOR</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Planning & Barcode</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_LABEL_BARCODE_PLANNING.Html">LABEL BARCODE PLANNING</a></li>
                    <li><a href="PFB_SERIAL_PORT_TEST.Html">SERIAL PORT TEST</a></li>
                    <li><a href="PFB_LABEL_BARCODE.Html">LABEL BARCODE</a></li>
                    <li><a href="PFB_LABEL_BARCODE_PLANNING1.Html">LABEL BARCODE PLANNING</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Storage</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_STORAGE_TRANSACTION.Html">STORAGE TRANSACTION</a></li>
                    <li><a href="PFB_STORAGE_BARCODE_INVENTORY.Html">STORAGE BARCODE INVENTORY</a></li>
                    <li><a href="PFB_STORAGE_INVENTORY.Html">STORAGE INVENTORY</a></li>
                    <li><a href="PFB_STORAGE_BARCODE_STOCK_CARD.Html">STORAGE BARCODE STOCK CARD</a></li>
                    <li><a href="PFB_STORAGE_STOCK_CARD.Html">STORAGE STOCK CARD</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Production</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_PRODUCTING_INPUT_OR_OUTPUT.Html">PRODUCTING INPUT OR OUTPUT</a></li>
                    <li><a href="PFB_PRODUCT_FORMULA.Html">PRODUCT FORMULA</a></li>
                    <li><a href="PFB_CALCULATE_THE_DEVIATION_FROM_FORMULA.Html">CALCULATE THE DEVIATION FROM FORMULA</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub> ,</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub> ,</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Management Report</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_HOW_MUCH_FROM_THIS_MATERIAL.Html">HOW MUCH FROM THIS MATERIAL</a></li>
                    <li><a href="PFB_HOW_MUCH_FROM_THIS_ADDITIVES.Html">HOW MUCH FROM THIS ADDITIVES</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_DIE_MOLD_TYPE.Html">HOW MUCH WITH THIS DIE/MOLD/TYPE</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_MACHINE.Html">HOW MUCH WITH THIS MACHINE</a></li>
                    <li><a href="PFB_HOW_MUCH_INTO_THIS_STORAGE.Html">HOW MUCH INTO THIS STORAGE</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_OPERATOR.Html">HOW MUCH WITH THIS OPERATOR</a></li>
                    <li><a href="PFB_HOW_MUCH_DAILY.Html">HOW MUCH DAILY</a></li>
                    <li><a href="PFB_HOW_MUCH_MONTHLY.Html">HOW MUCH MONTHLY</a></li>
                    <li><a href="PFB_HOW_MUCH_YEARLY.Html">HOW MUCH YEARLY</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
<!-- -------------------------------------------------------------
S E C T I O N  -  Main Contenet 
-----------------------------------------------------------------> 
    <section> "
      <div class="container">
        <form class="form-inline" action="/action_page.php">
          <h1><br></h1>
          <div ng-controller="GEN_LAST_STATUS_SERIAL_default" class="form-group">
            <label id="labelSERIAL" for="SERIAL">SERIAL</label>
            <input ng-model="GEN_LAST_STATUS_SERIAL" ng-blur ="getdetails($event.target)" type="number" class="form-control" id="formFieldSERIAL" placeholder="number" name="SERIAL">
          </div>          <div ng-controller="GEN_LAST_STATUS_FINGERPRINT_default" class="form-group">
            <label id="labelFINGERPRINT" for="FINGERPRINT">FINGERPRINT</label>
            <input ng-model="GEN_LAST_STATUS_FINGERPRINT" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldFINGERPRINT" placeholder="text" name="FINGERPRINT">
          </div>          <div ng-controller="GEN_LAST_STATUS_USER_default" class="form-group">
            <label id="labelUSER" for="USER">USER</label>
            <input ng-model="GEN_LAST_STATUS_USER" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldUSER" placeholder="text" name="USER">
          </div>          <div ng-controller="GEN_LAST_STATUS_FORM_default" class="form-group">
            <label id="labelFORM" for="FORM">FORM</label>
            <input ng-model="GEN_LAST_STATUS_FORM" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldFORM" placeholder="text" name="FORM">
          </div>          <div ng-controller="GEN_LAST_STATUS_UPFIELDSJSON_default" class="form-group">
            <label id="labelUPFIELDSJSON" for="UPFIELDSJSON">UPFIELDSJSON</label>
            <input ng-model="GEN_LAST_STATUS_UPFIELDSJSON" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldUPFIELDSJSON" placeholder="text" name="UPFIELDSJSON">
          </div>          <div ng-controller="GEN_LAST_STATUS_GRIDFIELDSJSON_default" class="form-group">
            <label id="labelGRIDFIELDSJSON" for="GRIDFIELDSJSON">GRIDFIELDSJSON</label>
            <input ng-model="GEN_LAST_STATUS_GRIDFIELDSJSON" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldGRIDFIELDSJSON" placeholder="text" name="GRIDFIELDSJSON">
          </div>          <div ng-controller="GEN_LAST_STATUS_SEARCHFIELDSJSON_default" class="form-group">
            <label id="labelSEARCHFIELDSJSON" for="SEARCHFIELDSJSON">SEATRCHFIELDSJSON</label>
            <input ng-model="GEN_LAST_STATUS_SEARCHFIELDSJSON" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldSEARCHFIELDSJSON" placeholder="text" name="SEARCHFIELDSJSON">
          </div>          <div ng-controller="GEN_LAST_STATUS_DETAIL_default" class="form-group">
            <label id="labelDETAIL" for="DETAIL">DETAIL</label>
            <input ng-model="GEN_LAST_STATUS_DETAIL" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldDETAIL" placeholder="text" name="DETAIL">
          </div>
        </form>
      </div>
    </section>
<!-- -------------------------------------------------------------
D E T A I L S   -    Fileds For Search in Saved Data
-----------------------------------------------------------------> 
    <h5><br></h5>
    <details>
      <summary>Search from saved in FINGERPRINT LAST STATUS records</summary>
      <div class="container">
        <form class="form-inline" action="/action_page.php">
          <div class="form-group">
            <label id="searchLabelSERIAL" for="SERIAL_Filter">SERIAL</label>
            <input type="number" class="form-control" id="searchFieldSERIAL_Filter" placeholder="number" name="SERIAL">
          </div>
          <div class="form-group">
            <label id="searchLabelFINGERPRINT" for="FINGERPRINT_Filter">FINGERPRINT</label>
            <input type="text" class="form-control" id="searchFieldFINGERPRINT_Filter" placeholder="text" name="FINGERPRINT">
          </div>
          <div class="form-group">
            <label id="searchLabelUSER" for="USER_Filter">USER</label>
            <input type="text" class="form-control" id="searchFieldUSER_Filter" placeholder="text" name="USER">
          </div>
          <div class="form-group">
            <label id="searchLabelFORM" for="FORM_Filter">FORM</label>
            <input type="text" class="form-control" id="searchFieldFORM_Filter" placeholder="text" name="FORM">
          </div>
          <div class="form-group">
            <label id="searchLabelUPFIELDSJSON" for="UPFIELDSJSON_Filter">UPFIELDSJSON</label>
            <input type="text" class="form-control" id="searchFieldUPFIELDSJSON_Filter" placeholder="text" name="UPFIELDSJSON">
          </div>
          <div class="form-group">
            <label id="searchLabelGRIDFIELDSJSON" for="GRIDFIELDSJSON_Filter">GRIDFIELDSJSON</label>
            <input type="text" class="form-control" id="searchFieldGRIDFIELDSJSON_Filter" placeholder="text" name="GRIDFIELDSJSON">
          </div>
          <div class="form-group">
            <label id="searchLabelSEARCHFIELDSJSON" for="SEARCHFIELDSJSON_Filter">SEATRCHFIELDSJSON</label>
            <input type="text" class="form-control" id="searchFieldSEARCHFIELDSJSON_Filter" placeholder="text" name="SEARCHFIELDSJSON">
          </div>
          <div class="form-group">
            <label id="searchLabelDETAIL" for="DETAIL_Filter">DETAIL</label>
            <input type="text" class="form-control" id="searchFieldDETAIL_Filter" placeholder="text" name="DETAIL">
          </div>
          <button ng-click="GEN_LAST_STATUS_Search()" class="btn btn-primary" type="button">Search</button>
<!-- -------------------------------------------------------------
T A B L E   -    Table of Search Result ( Saved Data )
-----------------------------------------------------------------> 
          <div class="container"  >
            <div id="searchTable">


            </div>
          </div>

        </form>
      </div>
    </details>
<!-- -------------------------------------------------------------
B U T T O N   -    Form Button for Save & Print & Free form & Delete
-----------------------------------------------------------------> 
    <h5><br></h5>
    Percentage of acceptable data:
    <progress width="100%" value="0" max="100"></progress>
    <button ng-click="GEN_LAST_STATUS_Submit()" class="form-inline" type="button">Submit</button>
    <button ng-click="GEN_LAST_STATUS_Print()" class="form-inline" type="button">Print</button>
    <button ng-click="GEN_LAST_STATUS_New()" class="inline" type="button">New Form</button>
    <button ng-click="GEN_LAST_STATUS_Delete()" class="inline" type="button">Delete</button>
<!-- -------------------------------------------------------------
D E T A I L S   -    Page Help
-----------------------------------------------------------------> 
    <details>
      <summary>User Manual of This Page</summary>
      <p>This System based on a dataentery site with several pages.<br>Menu is dropdown and at top.
        <br>&#x255F;  With click on menu item # 1 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_STATION.Html">Station</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_YESNO.Html">Yes or No</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUOBJTYPE.Html">Menu Object Type</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUACCESSFLAG.Html">MNU Access Flag</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUMAIN.Html">Main Menu</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNU.Html">Menu</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUACCESS.Html">Mnue Access</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_U.Html">Users</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_SURVEY.Html">Users survey results</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_LOG.Html">LOG</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_LOG_FIELDS.Html">LOG Fields</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_LAST_STATUS.Html">FingerPrint LAST STATUS</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_CALENDARS.Html">Calendars</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 2 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MATERIAL.Html">MATERIAL</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_ADDITIVES.Html">ADDITIVES</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_COLOR.Html">COLOR</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_GRADE.Html">GRADE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_DIE_MOLD_TYPE.Html">DIE/MOLD/TYPE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PACKAGING.Html">PACKAGING</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MEASUREMENT.Html">MEASUREMENT</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MACHINE.Html">MACHINE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE.Html">STORAGE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_OPERATOR.Html">OPERATOR</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 3 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE_PLANNING.Html">LABEL BARCODE PLANNING</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_SERIAL_PORT_TEST.Html">SERIAL PORT TEST</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE.Html">LABEL BARCODE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE_PLANNING1.Html">LABEL BARCODE PLANNING</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 4 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_TRANSACTION.Html">STORAGE TRANSACTION</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_BARCODE_INVENTORY.Html">STORAGE BARCODE INVENTORY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_INVENTORY.Html">STORAGE INVENTORY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_BARCODE_STOCK_CARD.Html">STORAGE BARCODE STOCK CARD</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_STOCK_CARD.Html">STORAGE STOCK CARD</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 5 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PRODUCTING_INPUT_OR_OUTPUT.Html">PRODUCTING INPUT OR OUTPUT</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PRODUCT_FORMULA.Html">PRODUCT FORMULA</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_CALCULATE_THE_DEVIATION_FROM_FORMULA.Html">CALCULATE THE DEVIATION FROM FORMULA</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 6 you can rich to several submenu as :
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 7 you can rich to several submenu as :
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 8 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_FROM_THIS_MATERIAL.Html">HOW MUCH FROM THIS MATERIAL</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_FROM_THIS_ADDITIVES.Html">HOW MUCH FROM THIS ADDITIVES</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_DIE_MOLD_TYPE.Html">HOW MUCH WITH THIS DIE/MOLD/TYPE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_MACHINE.Html">HOW MUCH WITH THIS MACHINE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_INTO_THIS_STORAGE.Html">HOW MUCH INTO THIS STORAGE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_OPERATOR.Html">HOW MUCH WITH THIS OPERATOR</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_DAILY.Html">HOW MUCH DAILY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_MONTHLY.Html">HOW MUCH MONTHLY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_YEARLY.Html">HOW MUCH YEARLY</a><br>&#x2551;  &#x2514;<br>&#x2559;
      </p>

    </details>
<!-- -------------------------------------------------------------
D E T A I L S   -    Page Settings
-----------------------------------------------------------------> 
    <details>
      <summary>Page settings</summary>
      <select id="changingThemes">
        <optgroup label="General Themes">
          <option value="../css3/theme.css">General Themes #1</option>
          <option value="../css3/theme2.css">General Themes #2</option>
        </optgroup>
        <optgroup label="Accessibility">
          <option value="../css3/theme3.css">High Contract Only</option>
          <option value="../css3/theme4.css">Large Fonts Only</option>
          <option value="../css3/theme5.css">Large Fonts + High Contract</option>
        </optgroup>
      </select>
      <button ng-click="GEN_LAST_STATUS_Themes()"  class="btn btn-primary" type="button">Update</button>
    </details>
<!-- -------------------------------------------------------------
D E T A I L S   -    Survey of Functionality & User Satisfaction
-----------------------------------------------------------------> 
    <details>
      <summary>Survey</summary>
      Successed Requirements
      <select id="Successed"> 
        <option value="80% -100%">80% -100%</option>
        <option value="60% - 79%">60% - 79%</option>
        <option value="40% - 59%">40% - 59%</option>
        <option value="20% - 39%">20% - 39%</option>
        <option value="0%  - 19%">0%  - 19%</option>
        <option value="I don't know">I don't know</option>
      </select>
      Comfortable and Catisfaction
      <select id="Comfortable">
        <option value="Very Satisfied">Very Satisfied</option>
        <option value="Satisfied">Satisfied</option>
        <option value="OK">OK</option>
        <option value="Dissatisfaction">Dissatisfaction</option>
        <option value="Very Dissatisfaction">Very Dissatisfaction</option>
        <option value="I don't know">I don't know</option>
      </select>
      <button ng-click="PFB_MATERIAL_Survey()" class="btn btn-primary" type="button">Send</button>
    </details>
<!-- -------------------------------------------------------------
F O O T E R    -    Footer of Page
-----------------------------------------------------------------> 
    <footer>
<!-- -------------------------------------------------------------
D E T A I L S    -    Contact Addresses
-----------------------------------------------------------------> 
      Developed by <a href="mailto:Ali.Salari.Sh@gmail.com">Ali.Salari.Sh.</a>.<br>
    </footer>
  </body>
</html>
