<!DOCTYPE html>
<html lang="en-US">
<!-- -------------------------------------------------------------
H E A D
-----------------------------------------------------------------> 
  <head>
    <title>CALENDARS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- -------------------------------------------------------------
S C R I P T   &   L I N K
-----------------------------------------------------------------> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css3/theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript" src="../JavaScript/JavaScript_fingerprint.js"></script>
    <script type="text/javascript" src="../AngularJs/Angular_GEN_CALENDARS.js"></script>
    <script type="text/javascript" src="../JavaScript/JavaScript_GEN_CALENDARS_All_OnLoad_Routines.js"></script>
  </head>
<!-- -------------------------------------------------------------
B O D Y
-----------------------------------------------------------------> 
  <body ng-app="app" ng-controller="GEN_CALENDARS_Common" onload="GEN_CALENDARS_onload()" data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
<!-- -------------------------------------------------------------
M E N U
-----------------------------------------------------------------> 
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><sup>CALENDARS</sup></a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Setting</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="GEN_STATION.Html">Station</a></li>
                    <li><a href="GEN_YESNO.Html">Yes or No</a></li>
                    <li><a href="GEN_MNUOBJTYPE.Html">Menu Object Type</a></li>
                    <li><a href="GEN_MNUACCESSFLAG.Html">MNU Access Flag</a></li>
                    <li><a href="GEN_MNUMAIN.Html">Main Menu</a></li>
                    <li><a href="GEN_MNU.Html">Menu</a></li>
                    <li><a href="GEN_MNUACCESS.Html">Mnue Access</a></li>
                    <li><a href="GEN_U.Html">Users</a></li>
                    <li><a href="GEN_SURVEY.Html">Users survey results</a></li>
                    <li><a href="GEN_LOG.Html">LOG</a></li>
                    <li><a href="GEN_LOG_FIELDS.Html">LOG Fields</a></li>
                    <li><a href="GEN_LAST_STATUS.Html">FingerPrint LAST STATUS</a></li>
                    <li><a href="GEN_CALENDARS.Html">Calendars</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Base Data</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_MATERIAL.Html">MATERIAL</a></li>
                    <li><a href="PFB_ADDITIVES.Html">ADDITIVES</a></li>
                    <li><a href="PFB_COLOR.Html">COLOR</a></li>
                    <li><a href="PFB_GRADE.Html">GRADE</a></li>
                    <li><a href="PFB_DIE_MOLD_TYPE.Html">DIE/MOLD/TYPE</a></li>
                    <li><a href="PFB_PACKAGING.Html">PACKAGING</a></li>
                    <li><a href="PFB_MEASUREMENT.Html">MEASUREMENT</a></li>
                    <li><a href="PFB_MACHINE.Html">MACHINE</a></li>
                    <li><a href="PFB_STORAGE.Html">STORAGE</a></li>
                    <li><a href="PFB_OPERATOR.Html">OPERATOR</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Planning & Barcode</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_LABEL_BARCODE_PLANNING.Html">LABEL BARCODE PLANNING</a></li>
                    <li><a href="PFB_SERIAL_PORT_TEST.Html">SERIAL PORT TEST</a></li>
                    <li><a href="PFB_LABEL_BARCODE.Html">LABEL BARCODE</a></li>
                    <li><a href="PFB_LABEL_BARCODE_PLANNING1.Html">LABEL BARCODE PLANNING</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Storage</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_STORAGE_TRANSACTION.Html">STORAGE TRANSACTION</a></li>
                    <li><a href="PFB_STORAGE_BARCODE_INVENTORY.Html">STORAGE BARCODE INVENTORY</a></li>
                    <li><a href="PFB_STORAGE_INVENTORY.Html">STORAGE INVENTORY</a></li>
                    <li><a href="PFB_STORAGE_BARCODE_STOCK_CARD.Html">STORAGE BARCODE STOCK CARD</a></li>
                    <li><a href="PFB_STORAGE_STOCK_CARD.Html">STORAGE STOCK CARD</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Production</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_PRODUCTING_INPUT_OR_OUTPUT.Html">PRODUCTING INPUT OR OUTPUT</a></li>
                    <li><a href="PFB_PRODUCT_FORMULA.Html">PRODUCT FORMULA</a></li>
                    <li><a href="PFB_CALCULATE_THE_DEVIATION_FROM_FORMULA.Html">CALCULATE THE DEVIATION FROM FORMULA</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub> ,</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub> ,</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Management Report</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_HOW_MUCH_FROM_THIS_MATERIAL.Html">HOW MUCH FROM THIS MATERIAL</a></li>
                    <li><a href="PFB_HOW_MUCH_FROM_THIS_ADDITIVES.Html">HOW MUCH FROM THIS ADDITIVES</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_DIE_MOLD_TYPE.Html">HOW MUCH WITH THIS DIE/MOLD/TYPE</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_MACHINE.Html">HOW MUCH WITH THIS MACHINE</a></li>
                    <li><a href="PFB_HOW_MUCH_INTO_THIS_STORAGE.Html">HOW MUCH INTO THIS STORAGE</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_OPERATOR.Html">HOW MUCH WITH THIS OPERATOR</a></li>
                    <li><a href="PFB_HOW_MUCH_DAILY.Html">HOW MUCH DAILY</a></li>
                    <li><a href="PFB_HOW_MUCH_MONTHLY.Html">HOW MUCH MONTHLY</a></li>
                    <li><a href="PFB_HOW_MUCH_YEARLY.Html">HOW MUCH YEARLY</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
<!-- -------------------------------------------------------------
S E C T I O N  -  Main Contenet 
-----------------------------------------------------------------> 
    <section> "
      <div class="container">
        <form class="form-inline" action="/action_page.php">
          <h1><br></h1>
          <div ng-controller="GEN_CALENDARS_SERIAL_default" class="form-group">
            <label id="labelSERIAL" for="SERIAL">SERIAL</label>
            <input ng-model="GEN_CALENDARS_SERIAL" ng-blur ="getdetails($event.target)" type="number" class="form-control" id="formFieldSERIAL" placeholder="number" name="SERIAL">
          </div>          <div ng-controller="GEN_CALENDARS_JUDATE_default" class="form-group">
            <label id="labelJUDATE" for="JUDATE">JULIAN</label>
            <input ng-model="GEN_CALENDARS_JUDATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldJUDATE" placeholder="text" name="JUDATE">
          </div>          <div ng-controller="GEN_CALENDARS_HDATE_default" class="form-group">
            <label id="labelHDATE" for="HDATE">HEBREW</label>
            <input ng-model="GEN_CALENDARS_HDATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldHDATE" placeholder="text" name="HDATE">
          </div>          <div ng-controller="GEN_CALENDARS_HIJDATE_default" class="form-group">
            <label id="labelHIJDATE" for="HIJDATE">HIJRI</label>
            <input ng-model="GEN_CALENDARS_HIJDATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldHIJDATE" placeholder="text" name="HIJDATE">
          </div>          <div ng-controller="GEN_CALENDARS_PDATE_default" class="form-group">
            <label id="labelPDATE" for="PDATE">PESRIAN</label>
            <input ng-model="GEN_CALENDARS_PDATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldPDATE" placeholder="text" name="PDATE">
          </div>          <div ng-controller="GEN_CALENDARS_BDATE_default" class="form-group">
            <label id="labelBDATE" for="BDATE">BUDDHIST</label>
            <input ng-model="GEN_CALENDARS_BDATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldBDATE" placeholder="text" name="BDATE">
          </div>          <div ng-controller="GEN_CALENDARS_HINDATE_default" class="form-group">
            <label id="labelHINDATE" for="HINDATE">HINDU</label>
            <input ng-model="GEN_CALENDARS_HINDATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldHINDATE" placeholder="text" name="HINDATE">
          </div>          <div ng-controller="GEN_CALENDARS_JADATE_default" class="form-group">
            <label id="labelJADATE" for="JADATE">JAPANESE</label>
            <input ng-model="GEN_CALENDARS_JADATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldJADATE" placeholder="text" name="JADATE">
          </div>          <div ng-controller="GEN_CALENDARS_CDATE_default" class="form-group">
            <label id="labelCDATE" for="CDATE">CHINESE</label>
            <input ng-model="GEN_CALENDARS_CDATE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldCDATE" placeholder="text" name="CDATE">
          </div>          <div ng-controller="GEN_CALENDARS_TIMEZONE_default" class="form-group">
            <label id="labelTIMEZONE" for="TIMEZONE">TIME ZONE</label>
            <input ng-model="GEN_CALENDARS_TIMEZONE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldTIMEZONE" placeholder="text" name="TIMEZONE">
          </div>          <div ng-controller="GEN_CALENDARS_WDAY_default" class="form-group">
            <label id="labelWDAY" for="WDAY">DAY PER WEEK</label>
            <input ng-model="GEN_CALENDARS_WDAY" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldWDAY" placeholder="text" name="WDAY">
          </div>          <div ng-controller="GEN_CALENDARS_TIME1_default" class="form-group">
            <label id="labelTIME1" for="TIME1">TIME</label>
            <input ng-model="GEN_CALENDARS_TIME1" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldTIME1" placeholder="text" name="TIME1">
          </div>          <div ng-controller="GEN_CALENDARS_TIME2_default" class="form-group">
            <label id="labelTIME2" for="TIME2">TIME</label>
            <input ng-model="GEN_CALENDARS_TIME2" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldTIME2" placeholder="text" name="TIME2">
          </div>          <div ng-controller="GEN_CALENDARS_TIME3_default" class="form-group">
            <label id="labelTIME3" for="TIME3">TIME</label>
            <input ng-model="GEN_CALENDARS_TIME3" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldTIME3" placeholder="text" name="TIME3">
          </div>          <div ng-controller="GEN_CALENDARS_TIME4_default" class="form-group">
            <label id="labelTIME4" for="TIME4">TIME</label>
            <input ng-model="GEN_CALENDARS_TIME4" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldTIME4" placeholder="text" name="TIME4">
          </div>          <div ng-controller="GEN_CALENDARS_TIME5_default" class="form-group">
            <label id="labelTIME5" for="TIME5">TIME</label>
            <input ng-model="GEN_CALENDARS_TIME5" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldTIME5" placeholder="text" name="TIME5">
          </div>          <div ng-controller="GEN_CALENDARS_DAYTYPE_default" class="form-group">
            <label id="labelDAYTYPE" for="DAYTYPE">DAY TYPE</label>
            <input ng-model="GEN_CALENDARS_DAYTYPE" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldDAYTYPE" placeholder="text" name="DAYTYPE">
          </div>          <div ng-controller="GEN_CALENDARS_DETAIL_default" class="form-group">
            <label id="labelDETAIL" for="DETAIL">DETAIL</label>
            <input ng-model="GEN_CALENDARS_DETAIL" ng-blur ="getdetails($event.target)" type="text" class="form-control" id="formFieldDETAIL" placeholder="text" name="DETAIL">
          </div>
        </form>
      </div>
    </section>
<!-- -------------------------------------------------------------
D E T A I L S   -    Fileds For Search in Saved Data
-----------------------------------------------------------------> 
    <h5><br></h5>
    <details>
      <summary>Search from saved in CALENDARS records</summary>
      <div class="container">
        <form class="form-inline" action="/action_page.php">
          <div class="form-group">
            <label id="searchLabelSERIAL" for="SERIAL_Filter">SERIAL</label>
            <input type="number" class="form-control" id="searchFieldSERIAL_Filter" placeholder="number" name="SERIAL">
          </div>
          <div class="form-group">
            <label id="searchLabelJUDATE" for="JUDATE_Filter">JULIAN</label>
            <input type="text" class="form-control" id="searchFieldJUDATE_Filter" placeholder="text" name="JUDATE">
          </div>
          <div class="form-group">
            <label id="searchLabelHDATE" for="HDATE_Filter">HEBREW</label>
            <input type="text" class="form-control" id="searchFieldHDATE_Filter" placeholder="text" name="HDATE">
          </div>
          <div class="form-group">
            <label id="searchLabelHIJDATE" for="HIJDATE_Filter">HIJRI</label>
            <input type="text" class="form-control" id="searchFieldHIJDATE_Filter" placeholder="text" name="HIJDATE">
          </div>
          <div class="form-group">
            <label id="searchLabelPDATE" for="PDATE_Filter">PESRIAN</label>
            <input type="text" class="form-control" id="searchFieldPDATE_Filter" placeholder="text" name="PDATE">
          </div>
          <div class="form-group">
            <label id="searchLabelBDATE" for="BDATE_Filter">BUDDHIST</label>
            <input type="text" class="form-control" id="searchFieldBDATE_Filter" placeholder="text" name="BDATE">
          </div>
          <div class="form-group">
            <label id="searchLabelHINDATE" for="HINDATE_Filter">HINDU</label>
            <input type="text" class="form-control" id="searchFieldHINDATE_Filter" placeholder="text" name="HINDATE">
          </div>
          <div class="form-group">
            <label id="searchLabelJADATE" for="JADATE_Filter">JAPANESE</label>
            <input type="text" class="form-control" id="searchFieldJADATE_Filter" placeholder="text" name="JADATE">
          </div>
          <div class="form-group">
            <label id="searchLabelCDATE" for="CDATE_Filter">CHINESE</label>
            <input type="text" class="form-control" id="searchFieldCDATE_Filter" placeholder="text" name="CDATE">
          </div>
          <div class="form-group">
            <label id="searchLabelTIMEZONE" for="TIMEZONE_Filter">TIME ZONE</label>
            <input type="text" class="form-control" id="searchFieldTIMEZONE_Filter" placeholder="text" name="TIMEZONE">
          </div>
          <div class="form-group">
            <label id="searchLabelWDAY" for="WDAY_Filter">DAY PER WEEK</label>
            <input type="text" class="form-control" id="searchFieldWDAY_Filter" placeholder="text" name="WDAY">
          </div>
          <div class="form-group">
            <label id="searchLabelTIME1" for="TIME1_Filter">TIME</label>
            <input type="text" class="form-control" id="searchFieldTIME1_Filter" placeholder="text" name="TIME1">
          </div>
          <div class="form-group">
            <label id="searchLabelTIME2" for="TIME2_Filter">TIME</label>
            <input type="text" class="form-control" id="searchFieldTIME2_Filter" placeholder="text" name="TIME2">
          </div>
          <div class="form-group">
            <label id="searchLabelTIME3" for="TIME3_Filter">TIME</label>
            <input type="text" class="form-control" id="searchFieldTIME3_Filter" placeholder="text" name="TIME3">
          </div>
          <div class="form-group">
            <label id="searchLabelTIME4" for="TIME4_Filter">TIME</label>
            <input type="text" class="form-control" id="searchFieldTIME4_Filter" placeholder="text" name="TIME4">
          </div>
          <div class="form-group">
            <label id="searchLabelTIME5" for="TIME5_Filter">TIME</label>
            <input type="text" class="form-control" id="searchFieldTIME5_Filter" placeholder="text" name="TIME5">
          </div>
          <div class="form-group">
            <label id="searchLabelDAYTYPE" for="DAYTYPE_Filter">DAY TYPE</label>
            <input type="text" class="form-control" id="searchFieldDAYTYPE_Filter" placeholder="text" name="DAYTYPE">
          </div>
          <div class="form-group">
            <label id="searchLabelDETAIL" for="DETAIL_Filter">DETAIL</label>
            <input type="text" class="form-control" id="searchFieldDETAIL_Filter" placeholder="text" name="DETAIL">
          </div>
          <button ng-click="GEN_CALENDARS_Search()" class="btn btn-primary" type="button">Search</button>
<!-- -------------------------------------------------------------
T A B L E   -    Table of Search Result ( Saved Data )
-----------------------------------------------------------------> 
          <div class="container"  >
            <div id="searchTable">


            </div>
          </div>

        </form>
      </div>
    </details>
<!-- -------------------------------------------------------------
B U T T O N   -    Form Button for Save & Print & Free form & Delete
-----------------------------------------------------------------> 
    <h5><br></h5>
    Percentage of acceptable data:
    <progress width="100%" value="0" max="100"></progress>
    <button ng-click="GEN_CALENDARS_Submit()" class="form-inline" type="button">Submit</button>
    <button ng-click="GEN_CALENDARS_Print()" class="form-inline" type="button">Print</button>
    <button ng-click="GEN_CALENDARS_New()" class="inline" type="button">New Form</button>
    <button ng-click="GEN_CALENDARS_Delete()" class="inline" type="button">Delete</button>
<!-- -------------------------------------------------------------
D E T A I L S   -    Page Help
-----------------------------------------------------------------> 
    <details>
      <summary>User Manual of This Page</summary>
      <p>This System based on a dataentery site with several pages.<br>Menu is dropdown and at top.
        <br>&#x255F;  With click on menu item # 1 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_STATION.Html">Station</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_YESNO.Html">Yes or No</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUOBJTYPE.Html">Menu Object Type</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUACCESSFLAG.Html">MNU Access Flag</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUMAIN.Html">Main Menu</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNU.Html">Menu</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUACCESS.Html">Mnue Access</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_U.Html">Users</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_SURVEY.Html">Users survey results</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_LOG.Html">LOG</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_LOG_FIELDS.Html">LOG Fields</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_LAST_STATUS.Html">FingerPrint LAST STATUS</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_CALENDARS.Html">Calendars</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 2 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MATERIAL.Html">MATERIAL</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_ADDITIVES.Html">ADDITIVES</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_COLOR.Html">COLOR</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_GRADE.Html">GRADE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_DIE_MOLD_TYPE.Html">DIE/MOLD/TYPE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PACKAGING.Html">PACKAGING</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MEASUREMENT.Html">MEASUREMENT</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MACHINE.Html">MACHINE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE.Html">STORAGE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_OPERATOR.Html">OPERATOR</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 3 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE_PLANNING.Html">LABEL BARCODE PLANNING</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_SERIAL_PORT_TEST.Html">SERIAL PORT TEST</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE.Html">LABEL BARCODE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE_PLANNING1.Html">LABEL BARCODE PLANNING</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 4 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_TRANSACTION.Html">STORAGE TRANSACTION</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_BARCODE_INVENTORY.Html">STORAGE BARCODE INVENTORY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_INVENTORY.Html">STORAGE INVENTORY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_BARCODE_STOCK_CARD.Html">STORAGE BARCODE STOCK CARD</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_STOCK_CARD.Html">STORAGE STOCK CARD</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 5 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PRODUCTING_INPUT_OR_OUTPUT.Html">PRODUCTING INPUT OR OUTPUT</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PRODUCT_FORMULA.Html">PRODUCT FORMULA</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_CALCULATE_THE_DEVIATION_FROM_FORMULA.Html">CALCULATE THE DEVIATION FROM FORMULA</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 6 you can rich to several submenu as :
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 7 you can rich to several submenu as :
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 8 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_FROM_THIS_MATERIAL.Html">HOW MUCH FROM THIS MATERIAL</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_FROM_THIS_ADDITIVES.Html">HOW MUCH FROM THIS ADDITIVES</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_DIE_MOLD_TYPE.Html">HOW MUCH WITH THIS DIE/MOLD/TYPE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_MACHINE.Html">HOW MUCH WITH THIS MACHINE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_INTO_THIS_STORAGE.Html">HOW MUCH INTO THIS STORAGE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_OPERATOR.Html">HOW MUCH WITH THIS OPERATOR</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_DAILY.Html">HOW MUCH DAILY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_MONTHLY.Html">HOW MUCH MONTHLY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_YEARLY.Html">HOW MUCH YEARLY</a><br>&#x2551;  &#x2514;<br>&#x2559;
      </p>

    </details>
<!-- -------------------------------------------------------------
D E T A I L S   -    Page Settings
-----------------------------------------------------------------> 
    <details>
      <summary>Page settings</summary>
      <select id="changingThemes">
        <optgroup label="General Themes">
          <option value="../css3/theme.css">General Themes #1</option>
          <option value="../css3/theme2.css">General Themes #2</option>
        </optgroup>
        <optgroup label="Accessibility">
          <option value="../css3/theme3.css">High Contract Only</option>
          <option value="../css3/theme4.css">Large Fonts Only</option>
          <option value="../css3/theme5.css">Large Fonts + High Contract</option>
        </optgroup>
      </select>
      <button ng-click="GEN_CALENDARS_Themes()"  class="btn btn-primary" type="button">Update</button>
    </details>
<!-- -------------------------------------------------------------
D E T A I L S   -    Survey of Functionality & User Satisfaction
-----------------------------------------------------------------> 
    <details>
      <summary>Survey</summary>
      Successed Requirements
      <select id="Successed"> 
        <option value="80% -100%">80% -100%</option>
        <option value="60% - 79%">60% - 79%</option>
        <option value="40% - 59%">40% - 59%</option>
        <option value="20% - 39%">20% - 39%</option>
        <option value="0%  - 19%">0%  - 19%</option>
        <option value="I don't know">I don't know</option>
      </select>
      Comfortable and Catisfaction
      <select id="Comfortable">
        <option value="Very Satisfied">Very Satisfied</option>
        <option value="Satisfied">Satisfied</option>
        <option value="OK">OK</option>
        <option value="Dissatisfaction">Dissatisfaction</option>
        <option value="Very Dissatisfaction">Very Dissatisfaction</option>
        <option value="I don't know">I don't know</option>
      </select>
      <button ng-click="PFB_MATERIAL_Survey()" class="btn btn-primary" type="button">Send</button>
    </details>
<!-- -------------------------------------------------------------
F O O T E R    -    Footer of Page
-----------------------------------------------------------------> 
    <footer>
<!-- -------------------------------------------------------------
D E T A I L S    -    Contact Addresses
-----------------------------------------------------------------> 
      Developed by <a href="mailto:Ali.Salari.Sh@gmail.com">Ali.Salari.Sh.</a>.<br>
    </footer>
  </body>
</html>
