<!DOCTYPE html>
<html lang="en-US">
<!-- -------------------------------------------------------------
H E A D
-----------------------------------------------------------------> 
  <head>
    <title>MNUE ACCESS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- -------------------------------------------------------------
S C R I P T   &   L I N K
-----------------------------------------------------------------> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS3/theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript"  src="../AngularJs/Angular_GEN_MNUACCESS.js"></script>
    <script type="text/javascript"  src="../JavaScript/JavaScript_GEN_MNUACCESS_All_OnLoad_Routines.js"></script>

  </head>

<!-- -------------------------------------------------------------
B O D Y
-----------------------------------------------------------------> 
  <body ng-app="app" onload="GEN_MNUACCESS_onload()" data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>

<!-- -------------------------------------------------------------
M E N U
-----------------------------------------------------------------> 
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><sup>MNUE ACCESS</sup></a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Setting</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="GEN_STATION.Html">Station</a></li>
                    <li><a href="GEN_YESNO.Html">Yes or No</a></li>
                    <li><a href="GEN_MNUOBJTYPE.Html">Menu Object Type</a></li>
                    <li><a href="GEN_MNUACCESSFLAG.Html">MNU Access Flag</a></li>
                    <li><a href="GEN_MNUMAIN.Html">Main Menu</a></li>
                    <li><a href="GEN_MNU.Html">Menu</a></li>
                    <li><a href="GEN_MNUACCESS.Html">Mnue Access</a></li>
                    <li><a href="GEN_U.Html">Users</a></li>
                    <li><a href="GEN_FEDATE.Html">FEDATE</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Base Data</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_MATERIAL.Html">MATERIAL</a></li>
                    <li><a href="PFB_ADDITIVES.Html">ADDITIVES</a></li>
                    <li><a href="PFB_COLOR.Html">COLOR</a></li>
                    <li><a href="PFB_GRADE.Html">GRADE</a></li>
                    <li><a href="PFB_DIE_MOLD_TYPE.Html">DIE/MOLD/TYPE</a></li>
                    <li><a href="PFB_PACKAGING.Html">PACKAGING</a></li>
                    <li><a href="PFB_MEASUREMENT.Html">MEASUREMENT</a></li>
                    <li><a href="PFB_MACHINE.Html">MACHINE</a></li>
                    <li><a href="PFB_STORAGE.Html">STORAGE</a></li>
                    <li><a href="PFB_OPERATOR.Html">OPERATOR</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Planning & Barcode</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_LABEL_BARCODE_PLANNING.Html">LABEL BARCODE PLANNING</a></li>
                    <li><a href="PFB_SERIAL_PORT_TEST.Html">SERIAL PORT TEST</a></li>
                    <li><a href="PFB_LABEL_BARCODE.Html">LABEL BARCODE</a></li>
                    <li><a href="PFB_LABEL_BARCODE_PLANNING1.Html">LABEL BARCODE PLANNING</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Storage</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_STORAGE_TRANSACTION.Html">STORAGE TRANSACTION</a></li>
                    <li><a href="PFB_STORAGE_BARCODE_INVENTORY.Html">STORAGE BARCODE INVENTORY</a></li>
                    <li><a href="PFB_STORAGE_INVENTORY.Html">STORAGE INVENTORY</a></li>
                    <li><a href="PFB_STORAGE_BARCODE_STOCK_CARD.Html">STORAGE BARCODE STOCK CARD</a></li>
                    <li><a href="PFB_STORAGE_STOCK_CARD.Html">STORAGE STOCK CARD</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Production</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_PRODUCTING_INPUT_OR_OUTPUT.Html">PRODUCTING INPUT OR OUTPUT</a></li>
                    <li><a href="PFB_PRODUCT_FORMULA.Html">PRODUCT FORMULA</a></li>
                    <li><a href="PFB_CALCULATE_THE_DEVIATION_FROM_FORMULA.Html">CALCULATE THE DEVIATION FROM FORMULA</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><sub>Management Report</sub><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="PFB_HOW_MUCH_FROM_THIS_MATERIAL.Html">HOW MUCH FROM THIS MATERIAL</a></li>
                    <li><a href="PFB_HOW_MUCH_FROM_THIS_ADDITIVES.Html">HOW MUCH FROM THIS ADDITIVES</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_DIE_MOLD_TYPE.Html">HOW MUCH WITH THIS DIE/MOLD/TYPE</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_MACHINE.Html">HOW MUCH WITH THIS MACHINE</a></li>
                    <li><a href="PFB_HOW_MUCH_INTO_THIS_STORAGE.Html">HOW MUCH INTO THIS STORAGE</a></li>
                    <li><a href="PFB_HOW_MUCH_WITH_THIS_OPERATOR.Html">HOW MUCH WITH THIS OPERATOR</a></li>
                    <li><a href="PFB_HOW_MUCH_DAILY.Html">HOW MUCH DAILY</a></li>
                    <li><a href="PFB_HOW_MUCH_MONTHLY.Html">HOW MUCH MONTHLY</a></li>
                    <li><a href="PFB_HOW_MUCH_YEARLY.Html">HOW MUCH YEARLY</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

<!-- -------------------------------------------------------------
S E C T I O N  -  Main Contenet 
-----------------------------------------------------------------> 
    <section>
      <div class="container">
        <form class="form-inline" action="/action_page.php">
          <h1><br></h1>

          <div  ng-controller="GEN_MNUACCESS_SERIAL_default" class="form-group">
            <label id="labelSERIAL" for="SERIAL">SERIAL</label>
            <input  ng-model="GEN_MNUACCESS_SERIAL" type="number" class="form-control" id="formFieldSERIAL" placeholder="" name="SERIAL">            <datalist id="formDataListSERIAL"></datalist>
          </div>
          <div  ng-controller="GEN_MNUACCESS_DATE_default" class="form-group">
            <label id="labelDATE" for="DATE">DATE</label>
            <input  ng-model="GEN_MNUACCESS_DATE" type="date" class="form-control" id="formFieldDATE" placeholder="" name="DATE">
          </div>
          <div class="form-group">
            <label id="labelListREQUESTUSER" for="REQUESTUSER">USER</label>
            <input type="text" id="formListREQUESTUSER" list="formDataListREQUESTUSER" placeholder="e.g. datalist"> 
            <datalist id="formDataListREQUESTUSER"></datalist>
          </div>
          <div  ng-controller="GEN_MNUACCESS_DETAIL_default" class="form-group">
            <label id="labelDETAIL" for="DETAIL">DETAIL</label>
            <input  ng-model="GEN_MNUACCESS_DETAIL" type="text" class="form-control" id="formFieldDETAIL" placeholder="" name="DETAIL">
          </div>
        </form>
      </div>
    </section>

<!-- -------------------------------------------------------------
T A B L E   -    Form table
-----------------------------------------------------------------> 
    <div class="container"  >
      <div id="table" class="table-editable">
        <span class="table-add glyphicon glyphicon-plus"></span>
        <table class="table"  >
          <tr>

                  <th>ROW</th>
                  <th>MENU</th>
                  <th>MENU TITLE</th>
                  <th>MENU TYPE</th>
                  <th>MAJOR MENU</th>
                  <th>ALL</th>
                  <th>VIEW</th>
                  <th>ADD</th>
                  <th>EDIT</th>
                  <th>DELETE</th>
                  <th>PRINT</th>
                  <th>REPORT VIEW</th>
                  <th>REPORT PRINT</th>
                  <th>DETAIL</th>
            <th></th>
            <th></th>
          </tr>
          <tr>

                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
                  <td contenteditable="true">More Data</td>
            <td>
              <span class="table-remove glyphicon glyphicon-remove"></span>
            </td>
            <td>
              <span class="table-up glyphicon glyphicon-arrow-up"></span>
              <span class="table-down glyphicon glyphicon-arrow-down"></span>
            </td>
          </tr>
<!-- This is our clonable table line -->
          <tr class="hide">

                  <td contenteditable="true">
                    <input type="text" id="gridListMROW"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMCODE" list="gridDataListMCODE" placeholder="e.g. datalist"> 
                    <datalist  id="gridDataListMCODE"></datalist>
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMNAME"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMOBJTYPE" list="gridDataListMOBJTYPE" placeholder="e.g. datalist"> 
                    <datalist  id="gridDataListMOBJTYPE"></datalist>
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMMNUMAIN" list="gridDataListMMNUMAIN" placeholder="e.g. datalist"> 
                    <datalist  id="gridDataListMMNUMAIN"></datalist>
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS1"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS2"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS3"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS4"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS5"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS6"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS7"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMACCESS8"  placeholder="simple field"> 
                  </td>
                  <td contenteditable="true">
                    <input type="text" id="gridListMDETAIL"  placeholder="simple field"> 
                  </td>
            <td>
              <span class="table-remove glyphicon glyphicon-remove"></span>
            </td>
            <td>
              <span class="table-up glyphicon glyphicon-arrow-up"></span>
              <span class="table-down glyphicon glyphicon-arrow-down"></span>
            </td>
          </tr>
        </table>
      </div>
      <button id="export-btn" class="btn btn-primary">Export Data</button>
      <p id="export"></p>
    </div>
      <script src="../JavaScript/JavaScript_Form_Table.js"></script>

<!-- -------------------------------------------------------------
D E T A I L S   -    Fileds For Search in Saved Data
-----------------------------------------------------------------> 
    <h5><br></h5>
    <details>
      <summary>Search from saved in MNUE ACCESS records</summary>
      <div class="container">
        <form class="form-inline" action="/action_page.php">
          <div class="form-group">
            <label id="searchLabelMNAME" for="MNAME_Filter">MENU TITLE</label>
            <input type="email" class="form-control" id="searchFieldMNAME_Filter" placeholder="" name="MNAME">
          </div>
          <div class="form-group">
            <label id="searchLabelListMOBJTYPE" for="MOBJTYPE">MENU TYPE</label>
            <input type="text" id="searchListMOBJTYPE" list="searchDataListMOBJTYPE" placeholder="e.g. datalist"> 
            <datalist id="searchDataListMOBJTYPE"></datalist>
          </div>
          <div class="form-group">
            <label id="searchLabelListMMNUMAIN" for="MMNUMAIN">MAJOR MENU</label>
            <input type="text" id="searchListMMNUMAIN" list="searchDataListMMNUMAIN" placeholder="e.g. datalist"> 
            <datalist id="searchDataListMMNUMAIN"></datalist>
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS1" for="MACCESS1_Filter">ALL</label>
            <input type="email" class="form-control" id="searchFieldMACCESS1_Filter" placeholder="" name="MACCESS1">
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS2" for="MACCESS2_Filter">VIEW</label>
            <input type="email" class="form-control" id="searchFieldMACCESS2_Filter" placeholder="" name="MACCESS2">
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS3" for="MACCESS3_Filter">ADD</label>
            <input type="email" class="form-control" id="searchFieldMACCESS3_Filter" placeholder="" name="MACCESS3">
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS4" for="MACCESS4_Filter">EDIT</label>
            <input type="email" class="form-control" id="searchFieldMACCESS4_Filter" placeholder="" name="MACCESS4">
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS5" for="MACCESS5_Filter">DELETE</label>
            <input type="email" class="form-control" id="searchFieldMACCESS5_Filter" placeholder="" name="MACCESS5">
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS6" for="MACCESS6_Filter">PRINT</label>
            <input type="email" class="form-control" id="searchFieldMACCESS6_Filter" placeholder="" name="MACCESS6">
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS7" for="MACCESS7_Filter">REPORT VIEW</label>
            <input type="email" class="form-control" id="searchFieldMACCESS7_Filter" placeholder="" name="MACCESS7">
          </div>
          <div class="form-group">
            <label id="searchLabelMACCESS8" for="MACCESS8_Filter">REPORT PRINT</label>
            <input type="email" class="form-control" id="searchFieldMACCESS8_Filter" placeholder="" name="MACCESS8">
          </div>
          <button   class="btn btn-primary" type="button">Search</button>
<!-- -------------------------------------------------------------
T A B L E   -    Table of Search Result ( Saved Data )
-----------------------------------------------------------------> 
          <div class="container"  >
            <div id="table">
              <span class="table-add glyphicon glyphicon-plus"></span>
              <table class="table" style="width:100%" >
                <tr>

                  <th>ROW</th>
                  <th>MENU</th>
                  <th>MENU TITLE</th>
                  <th>MENU TYPE</th>
                  <th>MAJOR MENU</th>
                  <th>ALL</th>
                  <th>VIEW</th>
                  <th>ADD</th>
                  <th>EDIT</th>
                  <th>DELETE</th>
                  <th>PRINT</th>
                  <th>REPORT VIEW</th>
                  <th>REPORT PRINT</th>

                </tr>
              </table>
            </div>
          </div>

        </form>
      </div>
    </details>

<!-- -------------------------------------------------------------
B U T T O N   -    Form Button for Save & Print & Free form & Delete
-----------------------------------------------------------------> 
    <h5><br></h5>
    Percentage of acceptable data:
    <progress width="100%" value="0" max="100"></progress>
    <button  class="form-inline" type="button">Submit</button>
    <button  class="form-inline" type="button">Print</button>
    <button  class="inline" type="button">New Form</button>
    <button  class="inline" type="button">Delete</button>

<!-- -------------------------------------------------------------
D E T A I L S   -    Page Help
-----------------------------------------------------------------> 
    <details>
      <summary>User Manual of This Page</summary>
      <p>This System based on a dataentery site with several pages.<br>Menu is dropdown and at top.
        <br>&#x255F;  With click on menu item # 1 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_STATION.Html">Station</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_YESNO.Html">Yes or No</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUOBJTYPE.Html">Menu Object Type</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUACCESSFLAG.Html">MNU Access Flag</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUMAIN.Html">Main Menu</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNU.Html">Menu</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_MNUACCESS.Html">Mnue Access</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_U.Html">Users</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/GEN_FEDATE.Html">FEDATE</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 2 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MATERIAL.Html">MATERIAL</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_ADDITIVES.Html">ADDITIVES</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_COLOR.Html">COLOR</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_GRADE.Html">GRADE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_DIE_MOLD_TYPE.Html">DIE/MOLD/TYPE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PACKAGING.Html">PACKAGING</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MEASUREMENT.Html">MEASUREMENT</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_MACHINE.Html">MACHINE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE.Html">STORAGE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_OPERATOR.Html">OPERATOR</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 3 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE_PLANNING.Html">LABEL BARCODE PLANNING</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_SERIAL_PORT_TEST.Html">SERIAL PORT TEST</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE.Html">LABEL BARCODE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_LABEL_BARCODE_PLANNING1.Html">LABEL BARCODE PLANNING</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 4 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_TRANSACTION.Html">STORAGE TRANSACTION</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_BARCODE_INVENTORY.Html">STORAGE BARCODE INVENTORY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_INVENTORY.Html">STORAGE INVENTORY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_BARCODE_STOCK_CARD.Html">STORAGE BARCODE STOCK CARD</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_STORAGE_STOCK_CARD.Html">STORAGE STOCK CARD</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 5 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PRODUCTING_INPUT_OR_OUTPUT.Html">PRODUCTING INPUT OR OUTPUT</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_PRODUCT_FORMULA.Html">PRODUCT FORMULA</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_CALCULATE_THE_DEVIATION_FROM_FORMULA.Html">CALCULATE THE DEVIATION FROM FORMULA</a>
        <br>&#x2551;  &#x2514;
        <br>&#x255F;  With click on menu item # 8 you can rich to several submenu as :
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_FROM_THIS_MATERIAL.Html">HOW MUCH FROM THIS MATERIAL</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_FROM_THIS_ADDITIVES.Html">HOW MUCH FROM THIS ADDITIVES</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_DIE_MOLD_TYPE.Html">HOW MUCH WITH THIS DIE/MOLD/TYPE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_MACHINE.Html">HOW MUCH WITH THIS MACHINE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_INTO_THIS_STORAGE.Html">HOW MUCH INTO THIS STORAGE</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_WITH_THIS_OPERATOR.Html">HOW MUCH WITH THIS OPERATOR</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_DAILY.Html">HOW MUCH DAILY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_MONTHLY.Html">HOW MUCH MONTHLY</a>
        <br>&#x2551;  &#x251C;  submenu with name <a href="../Html5.2/PFB_HOW_MUCH_YEARLY.Html">HOW MUCH YEARLY</a><br>&#x2551;  &#x2514;<br>&#x2559;
      </p>

    </details>

<!-- -------------------------------------------------------------
D E T A I L S   -    Page Settings
-----------------------------------------------------------------> 
    <details>
      <summary>Page settings</summary>
      <select>
        <optgroup label="General Themes">
          <option value="General Themes #1">General Themes #1</option>
          <option value="General Themes #2">General Themes #2</option>
        </optgroup>
        <optgroup label="Accessibility">
          <option value="High Contract Only">High Contract Only</option>
          <option value="Large Fonts Only">Large Fonts Only</option>
          <option value="Large Fonts + High Contract">Large Fonts + High Contract</option>
        </optgroup>
      </select>
      <button   class="btn btn-primary" type="button">Update</button>
    </details>

<!-- -------------------------------------------------------------
D E T A I L S   -    Survey of Functionality & User Satisfaction
-----------------------------------------------------------------> 
    <details>
      <summary>Survey</summary>
      Successed Requirements
      <select> 
        <option value="80% -100%">80% -100%</option>
        <option value="60% - 79%">60% - 79%</option>
        <option value="40% - 59%">40% - 59%</option>
        <option value="20% - 39%">20% - 39%</option>
        <option value="0%  - 19%">0%  - 19%</option>
        <option value="I don't know">I don't know</option>
      </select>
      Comfortable and Catisfaction
      <select>
        <option value="Very Satisfied">Very Satisfied</option>
        <option value="Satisfied">Satisfied</option>
        <option value="OK">OK</option>
        <option value="Dissatisfaction">Dissatisfaction</option>
        <option value="Very Dissatisfaction">Very Dissatisfaction</option>
        <option value="I don't know">I don't know</option>
      </select>
      <button   class="btn btn-primary" type="button">Send</button>
    </details>

<!-- -------------------------------------------------------------
F O O T E R    -    Footer of Page
-----------------------------------------------------------------> 
    <footer>

<!-- -------------------------------------------------------------
I M G   -    Technical Information & Release 
-----------------------------------------------------------------> 
      <div class="row">
        <div class="column">
          <img src="../Images/100.jpg" >
          <img src="../Images/101.jpg" >
          <img src="../Images/102.jpg" >
          <img src="../Images/103.jpg" >
          <img src="../Images/104.jpg" >
          <img src="../Images/105.jpg" >
          <img src="../Images/106.jpg" >
          <img src="../Images/107.jpg" >
          <img src="../Images/110.jpg" >
          <img src="../Images/111.jpg" >
          <img src="../Images/112.jpg" >
          <img src="../Images/113.jpg" >
          <img src="../Images/114.jpg" >
          <img src="../Images/120.jpg" >
          <img src="../Images/121.jpg" >
        </div>
        <div class="column">
          <img src="../Images/150.jpg" >
          <img src="../Images/151.jpg" >
          <img src="../Images/152.jpg" >
          <img src="../Images/153.jpg" >
        </div>

<!-- -------------------------------------------------------------
D E T A I L S    -    Contact Addresses
-----------------------------------------------------------------> 
      Developed by <a href="mailto:Ali.Salari.Sh@gmail.com">Ali.Salari.Sh.</a>.<br>

    </footer>
  </body>
</html>
