
/*
 =========================================================
 CSS3 file - Main theme - theme.css
 =========================================================
*/
body {
  position: relative;
}
h1 {
  font-size: 5vw;
}
h3 {
  font-size: 3vw;
}
h4 {
  font-size: 2vw;
}
h5 {
  font-size: 1vw;
}
/*
 =========================================================
 Summery
 =========================================================
*/
summary{
  outline:none;
}
/*
 =========================================================
 Filed Set
 =========================================================
*/
fieldset {
  background-color: #eeeeee;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value); 
}
/*
 =========================================================
 Table
 =========================================================
*/
table {"
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: #777777;
  border: 1px solid #dddddd;
  text-align: left;"
  padding: 8px;"
}
td {
  border: 1px solid #dddddd;"
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
/*
 =========================================================
 Button
 =========================================================
*/
button {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
/* Just for presentation */  
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
